('C:\\Users\\MTXShift\\Documents\\Python '
 'Projects\\authentor\\build\\app\\PYZ-00.pyz',
 [('os', 'C:\\Program Files\\Python38\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python38\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python38\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python38\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python38\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python38\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python38\\lib\\stat.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Program Files\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files\\Python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files\\Python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Program Files\\Python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Program Files\\Python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Program Files\\Python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Program Files\\Python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Program Files\\Python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Program Files\\Python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Program Files\\Python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files\\Python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files\\Python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files\\Python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Program Files\\Python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Program Files\\Python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Program Files\\Python38\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python38\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Program Files\\Python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python38\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python38\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('bottle_websocket',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\bottle_websocket\\__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\bottle_websocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\geventwebsocket\\logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\geventwebsocket\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\geventwebsocket\\exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\geventwebsocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\geventwebsocket\\resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\geventwebsocket\\protocols\\base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\geventwebsocket\\protocols\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\geventwebsocket\\utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\geventwebsocket\\handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\geventwebsocket\\websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\geventwebsocket\\utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\geventwebsocket\\_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('gevent.thread',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.lock',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent._config',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent.timeout',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent._tblib',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent._util',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent.local',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent.event',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.queue',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\os.py',
   'PYMODULE'),
  ('gevent.events',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('gevent._compat',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._ident',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.server',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.ssl',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent._imap',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Program Files\\Python38\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Program Files\\Python38\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Program Files\\Python38\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Program Files\\Python38\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Program Files\\Python38\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Program Files\\Python38\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'C:\\Program Files\\Python38\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'C:\\Program Files\\Python38\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Program Files\\Python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Program Files\\Python38\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Program Files\\Python38\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Program Files\\Python38\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Program Files\\Python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Program Files\\Python38\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files\\Python38\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Program Files\\Python38\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Program Files\\Python38\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Program Files\\Python38\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Program Files\\Python38\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Program Files\\Python38\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Program Files\\Python38\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount_core',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__refcount_core.py',
   'PYMODULE'),
  ('gevent.tests.test__core_timer',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__core_timer.py',
   'PYMODULE'),
  ('gevent.testing.flaky',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\flaky.py',
   'PYMODULE'),
  ('gevent.testing.six',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\six.py',
   'PYMODULE'),
  ('gevent.testing.sysinfo',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\sysinfo.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_poll',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__subprocess_poll.py',
   'PYMODULE'),
  ('gevent.testing.util',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\util.py',
   'PYMODULE'),
  ('gevent.tests.known_failures',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\known_failures.py',
   'PYMODULE'),
  ('gevent.tests.test__joinall',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__joinall.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ssl',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__socket_ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__socket',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__socket.py',
   'PYMODULE'),
  ('gevent.tests.test__issue_728',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__issue_728.py',
   'PYMODULE'),
  ('gevent.tests.test__greenness',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__greenness.py',
   'PYMODULE'),
  ('gevent.testing.params',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\params.py',
   'PYMODULE'),
  ('gevent.tests.test__semaphore',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__semaphore.py',
   'PYMODULE'),
  ('gevent.ares',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_client',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__example_udp_client.py',
   'PYMODULE'),
  ('gevent.tests.test__fileobject',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__fileobject.py',
   'PYMODULE'),
  ('gevent.testing.skipping',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\skipping.py',
   'PYMODULE'),
  ('gevent.tests.test___ident',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test___ident.py',
   'PYMODULE'),
  ('gevent.tests.getaddrinfo_module',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\getaddrinfo_module.py',
   'PYMODULE'),
  ('gevent.tests.test__greenio',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__greenio.py',
   'PYMODULE'),
  ('gevent.tests.test__issue6',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__issue6.py',
   'PYMODULE'),
  ('gevent.tests.test__issue639',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__issue639.py',
   'PYMODULE'),
  ('gevent.tests.test__issue330',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__issue330.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_hub_in_thread',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_hub_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__real_greenlet',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__real_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning3',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning3.py',
   'PYMODULE'),
  ('gevent.tests.test__signal',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__signal.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_scope',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_scope.py',
   'PYMODULE'),
  ('gevent.tests.test__issues461_471',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__issues461_471.py',
   'PYMODULE'),
  ('gevent.tests.test__environ',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__environ.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_host_result',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__ares_host_result.py',
   'PYMODULE'),
  ('gevent.tests.test__core_fork',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__core_fork.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_close',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__socket_close.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run_sig_mod',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__core_loop_run_sig_mod.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning2',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning2.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_2',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld_2.py',
   'PYMODULE'),
  ('gevent.tests.test__local',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__local.py',
   'PYMODULE'),
  ('gevent.tests.test__issue607',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__issue607.py',
   'PYMODULE'),
  ('gevent.tests.test__issue467',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__issue467.py',
   'PYMODULE'),
  ('gevent.tests._import_wait',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\_import_wait.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__compat',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__compat.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_errors',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__socket_errors.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__hub_join.py',
   'PYMODULE'),
  ('gevent.tests.test__core',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__core.py',
   'PYMODULE'),
  ('gevent.tests.lock_tests',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\lock_tests.py',
   'PYMODULE'),
  ('gevent.testing.testcase',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\testcase.py',
   'PYMODULE'),
  ('gevent.testing.patched_tests_setup',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\patched_tests_setup.py',
   'PYMODULE'),
  ('gevent.testing.errorhandler',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\errorhandler.py',
   'PYMODULE'),
  ('gevent.testing.leakcheck',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\leakcheck.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\Program Files\\Python38\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched', 'C:\\Program Files\\Python38\\lib\\sched.py', 'PYMODULE'),
  ('test.support.script_helper',
   'C:\\Program Files\\Python38\\lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Program Files\\Python38\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'C:\\Program Files\\Python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'C:\\Program Files\\Python38\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'C:\\Program Files\\Python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Program Files\\Python38\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'C:\\Program Files\\Python38\\lib\\test\\__init__.py', 'PYMODULE'),
  ('gevent.tests.test__util',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__util.py',
   'PYMODULE'),
  ('gevent.tests.test__os',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__os.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent.tests.test__execmodules',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__execmodules.py',
   'PYMODULE'),
  ('gevent.testing.modules',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\modules.py',
   'PYMODULE'),
  ('gevent.resolver',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__core_async',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__core_async.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent.tests.test__systemerror',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__systemerror.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join_timeout',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__hub_join_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__threadpool.py',
   'PYMODULE'),
  ('gevent.tests.test__loop_callback',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__loop_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy_default_loop',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__destroy_default_loop.py',
   'PYMODULE'),
  ('gevent.tests.test__getaddrinfo_import',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__getaddrinfo_import.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__memleak',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__memleak.py',
   'PYMODULE'),
  ('gevent.tests.test___example_servers',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test___example_servers.py',
   'PYMODULE'),
  ('gevent.tests.test__issue112',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__issue112.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_builtins_future',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_builtins_future.py',
   'PYMODULE'),
  ('gevent.tests.test__api_timeout',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__api_timeout.py',
   'PYMODULE'),
  ('gevent.testing.timing',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\timing.py',
   'PYMODULE'),
  ('gevent.tests.test__server',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__server.py',
   'PYMODULE'),
  ('gevent.tests.test__issue600',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__issue600.py',
   'PYMODULE'),
  ('gevent._patcher',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent.tests.test__backdoor',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__backdoor.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__refcount.py',
   'PYMODULE'),
  ('gevent.tests.test__makefile_ref',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__makefile_ref.py',
   'PYMODULE'),
  ('gevent.tests._import_import_patch',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\_import_import_patch.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_server',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__example_udp_server.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_2',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__threading_2.py',
   'PYMODULE'),
  ('gevent.tests.test__import_blocking_in_greenlet',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__import_blocking_in_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_timeout',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__ares_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__server_pywsgi',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__server_pywsgi.py',
   'PYMODULE'),
  ('gevent.builtins',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_holding_lock_while_monkey',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__threading_holding_lock_while_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__core_stat',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__core_stat.py',
   'PYMODULE'),
  ('gevent.tests._import_patch',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\_import_patch.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.tests.test___monkey_patching',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test___monkey_patching.py',
   'PYMODULE'),
  ('gevent.testing.testrunner',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\testrunner.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ex',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__socket_ex.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_send_memoryview',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__socket_send_memoryview.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_selectors',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_selectors.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent.tests.test__hub',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__hub.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_before_monkey',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__threading_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__core_loop_run.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__destroy.py',
   'PYMODULE'),
  ('gevent.tests.test__GreenletExit',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__GreenletExit.py',
   'PYMODULE'),
  ('gevent.tests.test__example_portforwarder',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__example_portforwarder.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_native_before_monkey',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__threading_native_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__exc_info',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__exc_info.py',
   'PYMODULE'),
  ('gevent.tests.test__select',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__select.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_vs_settrace',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__threading_vs_settrace.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_timeout',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__socket_timeout.py',
   'PYMODULE'),
  ('gevent._threading',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent.tests.test__greenletset',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__greenletset.py',
   'PYMODULE'),
  ('gevent.tests.test__sleep0',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__sleep0.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_queue',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_queue.py',
   'PYMODULE'),
  ('gevent.tests.test__examples',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__examples.py',
   'PYMODULE'),
  ('gevent.tests.test___config',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test___config.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool_executor_patched',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__threadpool_executor_patched.py',
   'PYMODULE'),
  ('gevent.tests.test__issue230',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__issue230.py',
   'PYMODULE'),
  ('gevent.tests.test__timeout',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__timeout.py',
   'PYMODULE'),
  ('gevent.tests.__main__',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\__main__.py',
   'PYMODULE'),
  ('gevent.tests.test__example_echoserver',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__example_echoserver.py',
   'PYMODULE'),
  ('gevent.testing',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\__init__.py',
   'PYMODULE'),
  ('gevent.testing.openfiles',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\openfiles.py',
   'PYMODULE'),
  ('gevent.testing.sockets',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\sockets.py',
   'PYMODULE'),
  ('gevent.testing.hub',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\hub.py',
   'PYMODULE'),
  ('gevent.testing.exception',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\testing\\exception.py',
   'PYMODULE'),
  ('gevent.tests.test__events',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__events.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_interrupted',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__subprocess_interrupted.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__subprocess.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent.tests.test__pywsgi',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__pywsgi.py',
   'PYMODULE'),
  ('wsgiref.validate',
   'C:\\Program Files\\Python38\\lib\\wsgiref\\validate.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Program Files\\Python38\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_patched_local',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__threading_patched_local.py',
   'PYMODULE'),
  ('gevent.tests.test__import_wait',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__core_watcher',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__core_watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__event',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__event.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_monkey_in_thread',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__threading_monkey_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__close_backend_fd',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__close_backend_fd.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__pool',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__pool.py',
   'PYMODULE'),
  ('gevent.tests._blocks_at_top_level',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\_blocks_at_top_level.py',
   'PYMODULE'),
  ('gevent.libuv',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent._ffi',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__queue',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__queue.py',
   'PYMODULE'),
  ('gevent.libev',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__ssl',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__threading',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__threading.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld.py',
   'PYMODULE'),
  ('gevent.tests._imports_imports_at_top_level',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\_imports_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__api',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__api.py',
   'PYMODULE'),
  ('gevent.tests.test__doctests',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__doctests.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__socket_dns.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_logging',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_logging.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__monkey.py',
   'PYMODULE'),
  ('gevent.time',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent.tests.test__iwait',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__iwait.py',
   'PYMODULE'),
  ('gevent.tests.test__socketpair',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__socketpair.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns6',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__socket_dns6.py',
   'PYMODULE'),
  ('gevent.tests.test__nondefaultloop',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__nondefaultloop.py',
   'PYMODULE'),
  ('gevent.tests._imports_at_top_level',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__all__',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__all__.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_multiple_imports',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_multiple_imports.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_3',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld_3.py',
   'PYMODULE'),
  ('gevent.tests.test__greenlet',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test___monitor',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test___monitor.py',
   'PYMODULE'),
  ('gevent.tests.test__order',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__order.py',
   'PYMODULE'),
  ('gevent.tests.test__core_callback',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\tests\\test__core_callback.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('gevent.signal',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('bottle',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\bottle.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\Program Files\\Python38\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Program Files\\Python38\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Program Files\\Python38\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'C:\\Program Files\\Python38\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('bottle_websocket.plugin',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\bottle_websocket\\plugin.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('sqlite3',
   'C:\\Program Files\\Python38\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Program Files\\Python38\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Program Files\\Python38\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('eel',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\eel\\__init__.py',
   'PYMODULE'),
  ('eel.browsers',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\eel\\browsers.py',
   'PYMODULE'),
  ('eel.edge',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\eel\\edge.py',
   'PYMODULE'),
  ('eel.electron',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\eel\\electron.py',
   'PYMODULE'),
  ('whichcraft',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   'C:\\Users\\MTXShift\\Documents\\Python '
   'Projects\\authentor\\env\\lib\\site-packages\\eel\\chrome.py',
   'PYMODULE')])
